:root{
    --color-primary:#c69963;
    --color-primary-dark:#b28451;

    --color-secondary:#101d2c;

    --color-grey-light-1:#f9f7f6;
    --color-grey-light-2:#aaa;

    --color-grey-dark-1:#54483a;
    --color-grey-dark-2:#6d5d4b;

    --font-primary: 'Nunito', sans-serif;
    --font-display: 'Josefin Sans' , sans-serif;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    box-sizing: border-box;
    font-size:62.5% /* 62.5%; 10/16=62.5% */
}

body{
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}
.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start]
         minmax(  min-content, 14rem) [col-end] 
         ) 
         [center-end]
         minmax(6rem, 1fr) [full-end] ;
}
/* .container * {
    padding: 40px;
    font-size: 3rem;
} */
.sidebar {
    background-color: var(--color-primary);
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;

    display: flex;
    justify-content: center;   
}

.nav-btn {
  border: none;
  border-radius: 0;

  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}

.nav-btn::before,
.nav-btn::after {
  content: "";
  height: 2px;
  width: 4.5rem;
  display: block;
  background-color: #fff;
}
.nav-btn::before {
  transform: translateY(-1.5em);
}
.nav-btn::after {
  transform: translateY(1.5em);
}
.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(#101d2cf0, #101d2cf0),  url("./img/hero.jpeg");
    /* background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    padding: 8rem;
    padding-top: 4rem;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
.header__seenon-logos  img {
  max-height: 2.5rem;
  max-width: 100% ;
  filter: brightness(70%);
}
.heading-seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.heading-seenon-text::before,
.heading-seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
  
}
.header-btn {
  align-self: start;
  justify-self: start;
}
.realtor {
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end;
    display: grid;
    align-content: center;
    justify-content: center;
    row-gap: 2rem;
    padding: 3rem;
    /* text-align: center; */
}
.realtor h3 {
  text-align: center;
}
.realtor__img {
  width: 7rem;
  border-radius: 50%;
  display: block; 
}
.realtor__list {
   display: grid;
   grid-template-columns: min-content max-content;
   column-gap: 2rem;
   align-items: center;
   row-gap: 5vh;
}
.realtor__sold {
   color: var(--color-grey-light-2);
   text-transform: uppercase;
   margin-top: -3px;
}
/*********************Features start*******************/
.features {
 
    grid-column: center-start / center-end;
    margin: 15rem 0;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: start; */
}
.feature {
  float: left;
  width: 33.333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr; 
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  
}

.feature__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
}
.heading-4 {
    font-family: var(--font-display);
    font-size: 1.9rem;
    font-weight: 400;
}
.heading-4--light {
    color: var(--color-grey-light-1);
}
.heading-4--dark {
    color: var(--color-grey-dark-1);
}
.feature__text {
    font-size: 1.7rem;
}
/********************* Features end*********************/




/********************* Story section  start***************/
.story__pictures {
    background-color: var(--color-primary); 
    grid-column: full-start / col-end 4;
    background-image: 
    linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), 
    url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}
.story__pictures img {
    width: 100%;
}
.story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 /6 ;
    box-shadow:  0 2rem 5rem rgba(0,0,0, 0.1);
}
.story__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
}
.story__content {
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

     /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;  */

    display: grid;
    align-content: center;
    justify-items: start;
}
.story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}
/********************* Story section  end***************/
.heading-1 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;

}
.heading-2 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4rem;   
    font-style: italic;
    line-height: 1;
}
.heading-2--light {
    color: var(--color-grey-light-1);
}
.heading-2--dark {
    color: var(--color-grey-dark-1);
}
.heading-3 {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;
}
/********************* Home section start***************/
.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}
.home {
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.5rem;
}
.home img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
}
.home__like {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  fill: var(--color-primary);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  z-index: 3;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: center;
  grid-column: 1 / -1;
  width: 80%;
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  background-color: var(--color-secondary);
  padding: 1.25rem;
  font-weight: 400;
  color: #fff;
  transform: translateY(50%);
}
.home .btn {
    grid-column: 1 / -1;
}
.home__location ,
 .home__rooms {
  margin-top: 2.5rem;
 }
 .home__location ,
 .home__rooms ,
  .home__area ,
   .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;

   }
.home__location svg,
 .home__rooms svg,
  .home__area svg,
   .home__price svg{
    fill: var(--color-primary);
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
/********************* Home section end***************/

/********************* Gallery section start***************/
.gallery {
    background-color: var(--color-grey-light-1);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;
    padding: 1.5rem;
}
.gallery__item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item-2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.gallery__item-3 {
  grid-row: 1 / span 2;
  grid-column: 6 /  7;
}
.gallery__item-4 {
  grid-row: 1 / span 2;
  grid-column: 7 / 9;
}
.gallery__item-5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery__item-6 {
  grid-row: 4 / 6;
  grid-column: 3 / span 2;
}
.gallery__item-7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6 ;
}
.gallery__item-8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}
.gallery__item-9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}
.gallery__item-10 {
  grid-row: 6 / span 2;
  grid-column: 1 /  2;
}
.gallery__item-11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.gallery__item-12 {
  grid-row: -3 / -1;
  grid-column: -6 / -5;
}
.gallery__item-13 {
  grid-row: -4 /  -1;
  grid-column: -5 / -2;
}
.gallery__item-14 {
  grid-row: 6 /  span 2;
  grid-column: -2 / -1;
}
.gallerey__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}
/********************* Gallery section end***************/

/********************* Footer section start***************/
.footer {
    background-color: var(--color-secondary);
    grid-column: full-start / full-end;
    padding: 8rem;
}
.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}
.nav__item {
  text-align: center;
}
.nav__link:link,
.nav__link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: var(--font-display);
  display: inline-block;
  padding: 1.5rem;
  transition: all 0.2s;
}
.nav__link:active,
.nav__link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-5px);
}

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin-top: 6rem;
  text-align: center;
}

.copyright:link,
.copyright:visited {
  color: var(--color-grey-light-2);
  text-decoration: none;
}

.copyright:hover,
.copyright:active {
  color: var(--color-primary);
  text-decoration: underline;
  transform: translateY(-5px);
  animation: calc(0.2s);
}



/********************* Footer section end***************/
.btn {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 0.2s; 
}
.btn:hover{
    background-color: var(--color-primary-dark);
    
}
.mb-sm {
    margin-bottom: 2rem;
}
.mb-md {
    margin-bottom: 3rem;
}
.mb-lg {
    margin-bottom: 4rem;
}
.mb-hg {
    margin-bottom: 8rem;
}
@media (max-width:75rem) {
  html {
    font-size: 50%;
  }
}

@media (max-width:62.5rem) {
  .container {
  grid-template-columns:[full-start] minmax(6rem, 1fr) [center-start] repeat(8,[col-start]minmax(  min-content, 14rem) [col-end])[center-end]minmax(6rem, 1fr) [full-end]; 
  grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  }
   .sidebar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: end;
   }
   .nav-btn {
    margin-top: 0;
    justify-self: end;
    margin-right: 4rem;
   }
}
@media (max-width:50em) {
  .container {
  grid-template-rows: 6rem calc(100vh - 6rem);
  }
  .header {
  grid-column: 1 / -1;
  }
  .realtor {
    grid-column: 1 / -1;
  }
  .realtor__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
  .story__content {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
  .story__pictures {
   grid-column: 1 / -1;
   grid-row: 6 / 7;
  }
  .story__pictures{
  grid-column: 1 / -1;
  padding: 5rem;
  }
  .story__img--1 {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }
  .story__img--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}
@media (max-width:37.5em) {
  .header {
    padding: 5rem;
  }
  .realtor__list {
    grid-template-columns: min-content max-content;
  }
}